<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ARG Interface</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: black;
      overflow: hidden;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image:
        repeating-radial-gradient(circle, white 0.5px, transparent 1px);
      background-size: 2px 2px;
      opacity: 0.1;
      z-index: 0;
      animation: noise 0.2s infinite;
    }

    @keyframes noise {
      0% { background-position: 0 0; }
      25% { background-position: 5px 5px; }
      50% { background-position: -5px 5px; }
      75% { background-position: 5px -5px; }
      100% { background-position: -5px -5px; }
    }

    blockquote {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: black;
      color: white;
      border: 2px solid white;
      padding: 2em;
      font-size: 1.5em;
      max-width: 80%;
      text-align: center;
      z-index: 1;
    }
  </style>
</head>
<body>
  <blockquote>
    Please Answer My Question Carefully!
  </blockquote>
</body>
</html>